# Do NOT commit values to .env. Defaults can be updated in server/config/congig.js

# NODE_ENV = development
# SERVER_PORT = 4040
# MONGOOSE_DEBUG = false
# JWT_SECRET = 204e9800998ecf-1d8cd98f00b205e-BkHRpmgX7
# MONGO_HOST = mongodb://localhost:27017/mean
# MONGO_PORT = 27017
